Repository: ArmanMehr/fastapi-maktabkhooneh
Catalog: src/locales/*/LC_MESSAGES/messages.po
Languages: fa

# username_exists
source: User with this username already exists
fa: نام کاربری تکراری است.

# user_register_success
source: User registered successfully
fa: کاربر با موفقیت ثبت نام شد.

# incorrect_uname_pass
source: Incorrect username or password
fa: نام کاربری یا رمز عبور نادرست است.

# login_success
source: Logged in successfully.
fa: با موفقیت وارد شدید.

source: Refresh token not found.
fa: توکن بازخوانی یافت نشد.

# failed_auth_unauthorized_user
source: Authentication failed, unauthorized user.
fa: احراز هویت ناموفق بود، کاربر مجاز نیست.

# token_gen_success
source: Token generated successfully
fa: توکن با موفقیت تولید شد.

# expense_not_found_byid
source: Expense with requested id not found.
fa: هزینه با شناسه درخواستی یافت نشد.

# failed_auth_missing_element_intoken
source: Authentication failed, needed element missing in token
fa: احراز هویت ناموفق بود، عنصر مورد نیاز در توکن یافت نشد.

# failed_auth_token_exp
source: Authentication failed, token expired
fa: احراز هویت ناموفق بود، توکن منقضی شده است.

# failed_auth_invalid_ref_token
source: Authentication failed, invalid refresh token
fa: احراز هویت ناموفق بود، توکن نامعتبر است.

# failed_auth_missing_access_token
source: Authentication failed, access token not found.
fa: احراز هویت ناموفق بود، توکن دسترسی یافت نشد.

# failed_auth_invalid_access_token
source: Authentication failed, invalid access token type
fa: احراز هویت ناموفق بود، نوع توکن دسترسی نامعتبر است.

# failed_auth_not_found_userid
source: Authentication failed, user ID not found in token.
fa: احراز هویت ناموفق بود، شناسه کاربر در توکن یافت نشد.

# failed_auth_user_not_found
source: User not found or is inactive.
fa: کاربر یافت نشد یا غیرفعال است.

# failed_auth_missing_token
source: Authentication failed, token missing
fa: احراز هویت ناموفق بود، توکن یافت نشد.
